#about-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: 100%;
    text-align: center;
}

#about-main-container-inside {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

#about-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 380px;
    text-align: center;
    height: 550px;
    gap: 1rem;
    border-radius: 6px;
    background-color: rgba(225, 225, 225, 0.219);
    transition: 0.5s ease-in-out;
}

#about-card-content:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 0.5s ease-in-out;
}

#about-card-content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 5%;
}

#about-card-content>figure {
    width: 200px;
    height: 200px;
}

#about-card-content>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#about-card-content-name {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}

@media (max-width: 500px) {
    #about-card-content>figure {
        width: 150px;
        height: 150px;
    }
    
    #about-card-content>figure>img {
        width: 100%;
        height: 100%;
    }
    
    #about-card-content {
        width: 80%;
        height: 480px;
    }

    #about-card-content-footer :nth-child(2) {
        font-size: 12px;
        padding: 0 5%;
    }
}

@media (max-width: 380px) {
    #about-card-content {
        height: 500px;
    }

    #about-card-content>figure {
        width: 150px;
        height: 150px;
    }
    
    #about-card-content>figure>img {
        width: 100%;
        height: 100%;
    }
}